{
  "extends": "../../tsconfig-base.json",
  "include": [
    "**/*",
    "../../bazel-bin/rest-api/src/version/myVersion.ts",
    "../../bazel-bin/rest-api/src/routes.ts",
    "../../bazel-bin/rest-api/src/swagger.json",
    "swagger.json"
  ],
  "references": [{ "path": "../../prisma/rls" }]
}
