{
  "type": "module",
  "devDependencies": {
    "@types/node": "22.16.5",
    "prettier": "3.6.2",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
