{
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@testcontainers/postgresql": "11.11.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.9",
    "eslint": "9.39.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.12.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.0.0",
    "jest": "30.2.0",
    "prettier": "3.8.0",
    "prisma": "6.19.2",
    "testcontainers": "11.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
