{
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2021"],
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": ".",
    "rootDirs": [".", "bazel-bin"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": []
}
